<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="stylesheet" href="style.css">


</head>

<body>
    <style>
        body {
            height: 500vh;
    
            /* background-color:rgb(43, 61, 226) ; */
             background-image: url('../../images/istockphoto-1268467641-612x612.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .container-1 {
            transform: translate(0, 50%);
        }
    </style>
    
    <div class="container">
        <div class="profile box">




            <div class="row">
                <div class="col-4">
                                 <h1 class="text-center"></h1>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 100%;">
                        <img src="{{request.user.profile.profile_pic.url}}" class="card-img-top">
                        <!-- <img src="{{request.user.myprofile.timelinepic.url}}",class="card-img-top" alt=""> -->
                        {% comment %} {{request.user}} {% endcomment %}
                        


                        <div class="card-body">
                            <style>
                          .card-body{

                                background:rgba(202, 79, 13, 0.595);
                                text-align: center;
                                padding: 40px;
                                color: aqua;
                                position: relative;
                                border-radius: 20px;
                            
                            
                          }


                            </style>

                            <form action=" " method=" " enctype="multipart/form-data">
                                <div>

                                    <input type="text"  name=" Name" placeholder="Name" class="mb-3">
                                </div>


                                <div>

                                    <input type="text"  name=" username" placeholder="username" class="mb-3">
                                </div>

                                <div>

                                    <!-- <input type="text "  name=" Bio" placeholder="Bio" class="mb-3"> -->
                                    <textarea name="Bio" id="id_Bio"  placeholder="Bio" cols="20" rows="5"></textarea>
                                </div>

                                <p class="card-text"></p>
                                <a href="#" class="btn btn-primary"></a>
                        </div>
                    </div>

                </div>
                <div class="col-4"></div>
            </div>
        </div>

</body 
</html>